# ScrapeWise

./: .env.example  .gitignore  CICD-AZURE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  PROJECT_SPECIFICATION.md  Program.cs  README.md  SECURITY.md  SIGNALR_DOCUMENTATION.md  ScrapeWise.csproj  appsettings.json  scraped.html  setup-github-actions.sh
src/: Program.cs  ScrapeWise.csproj  ScrapeWise.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Areas/Identity/Pages/: Error.cshtml.cs
src/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  (+2 more)
src/Controllers/: HomeController.cs  JobsController.cs  ProfileController.cs  ResultsController.cs  TagsApiController.cs  TagsController.cs
src/Data/: appDbContext.cs
src/Extensions/: WebApplicationExtensions.cs
src/Hubs/: ScrapingHub.cs
src/Migrations/: 20250704103605_InitialPostgres.Designer.cs  20250724135209_UpdateUserIdToString.Designer.cs  20250724143208_UpdateModelChanges.cs  20250724151953_FixIdentityConfiguration.Designer.cs  20250724151953_FixIdentityConfiguration.cs  20250804000143_InitialAzureSQL.Designer.cs  20250804000143_InitialAzureSQL.cs  AppDbContextModelSnapshot.cs
src/Models/: ScrapingResult.cs  Tag.cs  TagViewModel.cs
src/Views/Home/: Index.cshtml
src/Views/Jobs/: Create.cshtml  Details.cshtml
src/Views/Profile/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/Tags/: Index.cshtml
(+100 files in other folders)
